DLPlatform.WPF.Controls/Labeling/Segmentation.xaml

<UserControl x:Class="DLPlatform.WPF.Controls.Labeling.Segmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLPlatform.WPF.Controls.Labeling"
             xmlns:controls="clr-namespace:DLPlatform.WPF.Controls"
             xmlns:tools="clr-namespace:DLPlatform.WPF.Controls.Labeling.SegmentationTools"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <tools:BrushSelector Background="Gray" 
                             Foreground="White"
                             x:Name="brushSelector"
                             BrushColors="{Binding ElementName=root, Path=BrushColors}"
                             BrushColor="{Binding ElementName=root, Path=BrushColor, Mode=TwoWay}"
                             BrushSize="{Binding ElementName=root, Path=BrushSize, Mode=TwoWay}"/>
        <controls:ImageViewer ImageUri="{Binding ElementName=root, Path=ImageUri}"
                              Grid.Column="1" x:Name="viewer">
            <tools:Canvas BrushColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Segmentation}}, Path=BrushColor}"
                          BrushSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Segmentation}}, Path=BrushSize}"/>
        </controls:ImageViewer>

        <Grid Grid.Column="1">
            <TextBlock Text="{Binding ElementName=root, Path=ImageUri}" 
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                        IsHitTestVisible="False"/>
            <TextBlock Text="{Binding ElementName=viewer, Path=MousePosition}" 
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"/>
            <TextBlock Text="{Binding ElementName=viewer, Path=ZoomRatio}"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
